<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navWorking"
        android:icon="@drawable/ic_working"
        android:title="@string/name_urgent" />
    <item
        android:id="@+id/navReport"
        android:icon="@drawable/ic_report"
        android:title="@string/name_report"/>
    <item
        android:id="@+id/navUser"
        android:icon="@drawable/ic_user"
        android:title="@string/name_user"/>
</menu>