<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/margin_padding_default"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:hint="@string/id_hint"
                android:autofillHints="username"
                android:inputType="text|number"
                android:paddingHorizontal="@dimen/margin_padding_small"
                android:textSize="@dimen/text_default"
                android:background="@drawable/bg_white_rectangle_black_bordered"/>

            <TextView
                android:id="@+id/btnDbCheckId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin_padding_extremely_small"
                android:background="@color/grey"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/double_check" />

        </LinearLayout>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/pass_word_hint"
            android:autofillHints="password"
            android:inputType="numberPassword"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <EditText
            android:id="@+id/editCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/check_password_hint"
            android:autofillHints="password"
            android:inputType="numberPassword"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/name_hint"
            android:autofillHints="name"
            android:inputType="text"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/phone_number_hint"
            android:autofillHints="phone"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:text="@string/gender"
                android:gravity="center"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnGenderMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/gender_male"/>

                <RadioButton
                    android:id="@+id/btnGenderFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/gender_female" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/editBirth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/birth_hint"
            android:inputType="number"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/height_hint"
            android:inputType="number"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:hint="@string/weight_hint"
            android:inputType="number"
            android:paddingHorizontal="@dimen/margin_padding_small"
            android:textSize="@dimen/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llServiceTerm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_background_check_view" />

                    <ImageView
                        android:id="@+id/imgCheckServiceTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_check"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_padding_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/service_term"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnShowServiceTermDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/show_term_detail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sign_up_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llPrivacyTerm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_background_check_view" />

                    <ImageView
                        android:id="@+id/imgCheckPrivacyTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_check"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_padding_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/privacy_term"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnShowPrivacyTermDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/show_term_detail" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sign_up_item"
        android:layout_marginBottom="@dimen/margin_padding_default"
        android:background="@color/grey"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="325dp" />

</androidx.constraintlayout.widget.ConstraintLayout>