<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_padding_default"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".view.screen.LoginActivity">

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="@dimen/margin_padding_small"
        android:background="@drawable/bg_white_rectangle_black_bordered"
        android:hint="@string/id"
        android:autofillHints="username"
        android:inputType="text"
        android:maxLength="12"
        android:maxLines="1"
        android:textSize="@dimen/text_default"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:layout_marginTop="@dimen/margin_padding_extremely_small"
        android:paddingHorizontal="@dimen/margin_padding_small"
        android:background="@drawable/bg_white_rectangle_black_bordered"
        android:hint="@string/pass_word"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:textSize="@dimen/text_default"/>

    <TextView
        android:id="@+id/btnWorkerLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:gravity="center"
        android:background="@color/grey"
        android:text="근로자 로그인"
        android:clickable="true"/>

    <TextView
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:gravity="center"
        android:background="@color/grey"
        android:text="관리자 로그인"
        android:clickable="true"/>

    <TextView
        android:id="@+id/btnBiometricLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:layout_marginTop="@dimen/margin_padding_default"
        android:gravity="center"
        android:background="@color/grey"
        android:text="@string/biometric_login"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:layout_marginVertical="@dimen/margin_padding_default"
        android:gravity="center"
        android:text="@string/divider_login_sign_up"/>

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_item"
        android:gravity="center"
        android:background="@color/grey"
        android:text="@string/sign_up"
        android:clickable="true"/>

</LinearLayout>