<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".view.screen.ReportDetailActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:contentInsetStart="@dimen/margin_padding_default"
        android:contentInsetEnd="@dimen/margin_padding_default"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/name_report_detail"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"/>
    </Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/svReportDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_padding_default"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtReportDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_padding_smallest"
                            tools:text="reportDate"
                            android:textColor="@color/text_sub"/>

                        <TextView
                            android:id="@+id/txtReportTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="reportTime"
                            android:textColor="@color/text_sub"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_smallest"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtThreshold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_item_title"
                            android:textStyle="bold"
                            tools:text="threshold" />

                        <TextView
                            android:id="@+id/txtThresholdOver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_extremely_small"
                            android:textSize="@dimen/text_item_title"
                            android:textStyle="bold"
                            tools:text="thresholdOver" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_padding_small"
                        android:padding="@dimen/margin_padding_small"
                        android:clickable="true"
                        android:background="@drawable/bg_white_rectangle_light_grey_bordered">

                        <LinearLayout
                            android:id="@+id/llUserSummary1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="name"
                                android:textColor="@color/text_sub"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_padding_smallest"
                                android:text="/"
                                android:textColor="@color/text_sub"/>

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="gender"
                                android:textColor="@color/text_sub"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_padding_smallest"
                                android:text="/"
                                android:textColor="@color/text_sub"/>

                            <TextView
                                android:id="@+id/txtAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="age"
                                android:textColor="@color/text_sub"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llUserSummary2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_smallest"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/llUserSummary1"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/txtHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="height"
                                android:textColor="@color/text_sub"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_padding_smallest"
                                android:text="/"
                                android:textColor="@color/text_sub"/>

                            <TextView
                                android:id="@+id/txtWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="weight"
                                android:textColor="@color/text_sub"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_smallest"
                            tools:text="id"
                            android:textColor="@color/text_sub"
                            app:layout_constraintTop_toBottomOf="@+id/llUserSummary2"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_padding_smallest"
                                android:text="@string/today_report"/>

                            <TextView
                                android:id="@+id/txtTodayReportCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="todayReportCount"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_padding_large">

                        <LinearLayout
                            android:id="@+id/btnEmergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:clickable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/icEmergency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_unchecked_emergency"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_padding_extremely_small"
                                android:text="@string/action_emergency"
                                android:textColor="@color/red"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnRest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:clickable="true"
                            app:layout_constraintStart_toEndOf="@id/btnEmergency"
                            app:layout_constraintEnd_toStartOf="@id/btnWork"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/icRest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_unchecked_rest"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_padding_extremely_small"
                                android:text="@string/action_rest"
                                android:textColor="@color/blue"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/icWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_unchecked_work"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_padding_extremely_small"
                                android:text="@string/action_work"
                                android:textColor="@color/blue"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_small"
                    android:text="@string/day_heart_rate"
                    android:textColor="@color/text_sub"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartDayHeartRate"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_default">

                        <LinearLayout
                            android:id="@+id/llAvgHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/llMaxHeartRate">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/average_heart_rate"
                                android:textColor="@color/text_sub"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtAvgHeartRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="average"
                                android:textSize="@dimen/text_item_title"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMaxHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toEndOf="@+id/llAvgHeartRate"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/average_heart_rate"
                                android:textColor="@color/text_sub"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtMaxHeartRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="max"
                                android:textSize="@dimen/text_item_title"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_padding_small"
                    android:text="@string/report_location"
                    android:textColor="@color/text_sub"
                    android:textStyle="bold" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapReportLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_report_location_map" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pgbSearchRoute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:indicatorColor="@color/grey"
            app:trackColor="@color/light_grey"
            android:indeterminate="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llTimeout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeout_message"
                android:textColor="@color/grey"/>

            <ImageButton
                android:id="@+id/btnTimeoutRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_default"
                android:src="@drawable/ic_request"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llServiceError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_error_message"
                android:textColor="@color/grey" />

            <ImageButton
                android:id="@+id/btnServiceErrorRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_default"
                android:src="@drawable/ic_request"
                android:background="@color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>