<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.screen.ReportFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_padding_default"
        android:titleMargin="0dp"
        android:title="@string/tab_name_report"
        android:titleTextAppearance="@style/text_title"
        android:contentInsetStart="@dimen/margin_padding_default"
        android:contentInsetEnd="@dimen/margin_padding_default">

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="end"
            android:clickable="true"/>
    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_padding_default"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnStartDatePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingHorizontal="@dimen/margin_padding_smallest"
                android:paddingVertical="@dimen/margin_padding_small"
                tools:text="startDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~" />

            <TextView
                android:id="@+id/btnEndDatePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingHorizontal="@dimen/margin_padding_smallest"
                android:paddingVertical="@dimen/margin_padding_small"
                tools:text="endDate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_padding_small"
        android:paddingHorizontal="@dimen/margin_padding_default"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="@dimen/margin_padding_small"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:hint="@string/id"
            android:background="@drawable/bg_white_rectangle_black_bordered"
            android:textSize="@dimen/text_default"/>

        <TextView
            android:id="@+id/btnFilterId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/search"
            android:padding="@dimen/margin_padding_small"
            android:background="@color/grey"
            android:clickable="true"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pgbSearchRoute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:indicatorColor="@color/grey"
            app:trackColor="@color/light_grey"
            android:indeterminate="true" />

        <LinearLayout
            android:id="@+id/llTimeout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeout_message"
                android:textColor="@color/grey"/>

            <ImageButton
                android:id="@+id/btnTimeoutRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_default"
                android:src="@drawable/ic_request"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llServiceError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_error_message"
                android:textColor="@color/grey" />

            <ImageButton
                android:id="@+id/btnServiceErrorRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_default"
                android:src="@drawable/ic_request"
                android:background="@color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>