<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".screen.UrgentFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_padding_default"
        android:titleMargin="0dp"
        android:title="@string/tab_name_working"
        android:titleTextAppearance="@style/text_title"
        android:contentInsetStart="@dimen/margin_padding_default"
        android:contentInsetEnd="@dimen/margin_padding_default">

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="end"
            android:clickable="true"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_padding_default"
        android:paddingVertical="@dimen/margin_padding_small"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_padding_smallest"
            android:text="@string/urgent"/>

        <TextView
            android:id="@+id/txtReportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="count"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_padding_default"
        android:paddingVertical="@dimen/margin_padding_small"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_padding_smallest"
            android:text="@string/working"/>

        <TextView
            android:id="@+id/txtWorkingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="count"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>