<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_padding_default"
    android:paddingTop="@dimen/margin_padding_small"
    android:paddingBottom="@dimen/margin_padding_default"
    android:background="@drawable/bg_item">

    <LinearLayout
        android:id="@+id/llReportDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtReportDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_smallest"
            tools:text="reportDate"
            android:textColor="@color/text_sub"/>

        <TextView
            android:id="@+id/txtReportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="reportTime"
            android:textColor="@color/text_sub"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_smallest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llReportDateTime"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_item_title"
            android:textStyle="bold"
            tools:text="threshold" />

        <TextView
            android:id="@+id/txtThresholdOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_extremely_small"
            android:textSize="@dimen/text_item_title"
            android:textStyle="bold"
            tools:text="thresholdOver" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_extremely_small"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llThreshold">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textColor="@color/text_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtThreshold"/>

        <TextView
            android:id="@+id/txtTodayReportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_smallest"
            android:textColor="@color/text_sub"
            tools:text="todayReport"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtReportLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="reportLatitude"
                android:textColor="@color/text_sub"/>

            <TextView
                android:id="@+id/txtReportLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="reportLongitude"
                android:textColor="@color/text_sub"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>